name: "Run Gradle Vaadin Plugin Tests"
on: [push, pull_request]

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        java: [ 1.8, 9, 10, 11, 12, 13, 14, 15 ]
        os: [ubuntu-latest, macos-latest, windows-latest]
        TEST_CATEGORY:
          - uncategorizedTests
          - widgetsetCompileTests
          - themeCompileTests
          - fullCompileTests
          - runProjectTests
          - proxyTest
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK ${{ matrix.java }}
        uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}
      - name: Cache Gradle packages
        uses: actions/cache@v2
        with:
          path: ~/.gradle/caches
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle') }}
          restore-keys: ${{ runner.os }}-gradle
      - name: Assemble
        run: ./gradlew --stacktrace assemble -PTEST_CATEGORY=${{ matrix.TEST_CATEGORY }}
        env:
          TERM: dumb
      - name: Publish to Maven Local
        run: ./gradlew --stacktrace publishToMavenLocal -PTEST_CATEGORY=${{ matrix.TEST_CATEGORY }}
        env:
          TERM: dumb
      - name: Check
        run: ./gradlew --stacktrace check -PTEST_CATEGORY=${{ matrix.TEST_CATEGORY }}
        env:
          TERM: dumb
